481

#======================================================
#------------------- Geometry File --------------------
#======================================================
# Imperial Used: ft, lbm, etc

#Mach
0.8
#IYsym   IZsym   Zsym
 0       0       0
#Sref    Cref    Bref
666.5  3.47704761905  33.89
#Xref    Yref    Zref
51.44619 0 0
# CDp
0

#======================================================
#--------------------- Main Wing ----------------------
#======================================================
SURFACE
Wing
#Nchordwise  Cspace   [Nspan   Sspace]
13 1.00 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
2.500
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
5.0 0.0 -2.16535 61.0 5.0 2.0 3.0 
AFILE
naca0008.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
10.9592 2.0 -2.16535 51.21 5.0 2.0 3.0 
AFILE
naca0008.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
41.8333 3.0 -2.16535 15.0591 0.0 10.0 3.0 
AFILE
sc20612-il.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
80.5518065719 77.4499838606 -2.75591 15.86 0.0 10.0 3.0 
AFILE
sc20612-il.dat

#======================================================
#----------------------- Canard -----------------------
#======================================================
SURFACE
Canard
#Nchordwise  Cspace   [Nspan   Sspace]
6 1.00 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
10.9592 0.0 -0.73 7.0 2.0 8.0 3.0 
AFILE
sc20612-il.dat

CONTROL
# name gain Xhinge VYZhvec SgnDup
Canard 1.00 0.0   0 1 0    1.00

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
18.7808 16.9 -0.984252 3.0 2.0 8.0 3.0 
AFILE
sc20612-il.dat

CONTROL
# name gain Xhinge VYZhvec SgnDup
Canard 1.00 0.0   0 1 0    1.00


#======================================================
#------------------- Horizontal Tail ------------------
#======================================================
SURFACE
Horizontal Tail
#Nchordwise  Cspace   Nspan   Sspace
7 1.00 20 2.0 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0

#------------------TAIL ROOT/ELEVATOR------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
96.919 0.0000 18.2415 7.70997 0.000 7 1
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#--------------------TAIL Tip--------------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
108.795 12.5984 18.2415 3.16109 0.000 7 1
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#======================================================
#------------------- Vertical Tail --------------------
#======================================================
SURFACE
Vertical Tail
# Nchordwise Cspace Nspanwise Sspace
7 1 10 -2.0
#Xscale Yscale Zscale
SCALE
1.0 1.0 1.0

ANGLE
0.0
TRANSLATE
0.0 0.0 0.0

#----------------------ROOT/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
86.6496 0.0000 5.8727 11.4829 0.000 7 1
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00

#-----------------------TIP/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
97.706 0.0000 19.2257 8.61221 0.000 7 1
NACA
0012
CLAF
1.1078
CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00
#------------------------------------------------------



# -- END OF FILE --
