# AERO 481 - Team 2 - jetMaize LLC.
# jetMaize Preliminary Design
# Last Revision: 10/25/17

#==============================================================
#-------------------------GEOMETRY FILE------------------------
#==============================================================
# AVL Conventions
# SI Used: m, kg, etc

# Case title
jetMaizeV1

# Mach
0.85

# iYsim iZym Zsym
0 0 0

# Sref Creb Bref
87.43 4.46 28.05

# Xcg Ycg Zcg
16.9 0 0

# CDp (optional)
0.0





#==============================================================
#---------------------------FUSELAGE---------------------------
#==============================================================



BODY                
Fuselage           
80   1.0           

YDUPLICATE    
0.0           


SCALE          
32.0  32.0  32.0


TRANSLATE       
0.0  0.0  0.1  


BFILE
fuse2.dat





#==============================================================
#-----------------------------CANARD---------------------------
#==============================================================
SURFACE
Canard

# Nchord Cspace [ Nspan Sspace ]
13 1.00


INDEX
1371


YDUPLICATE
0.0


SCALE
1.0 1.0 1.0


ANGLE
0


TRANSLATE
0.0 0.0 0.0



#ROOT CHORD WITH 50% HINGE
SECTION
# Xle Yle Zle Chord Ainc [ Nspan Sspace ]
3.33 0.0 -0.3 1.34 0.000 19 3
NACA
0012
CLAF
1.1078

CONTROL
# name gain Xhinge VYZhvec SgnDup
Canard -1.00 0.0 0 1 0 1.00


#TIP CHORD WITH 50% HINGE
SECTION
# Xle Yle Zle Chord Ainc [ Nspan Sspace ]
4.81 3.50 -0.3 0.50 0.000 19 3
NACA
0012
CLAF
1.1078

CONTROL
# name gain Xhinge VYZhvec SgnDup
Canard -1.00 0.0   0 1 0    1.00



#==============================================================
#---------------------------MAIN WING--------------------------
#==============================================================
SURFACE
Main Wing

# Nchord Cspace [ Nspan Sspace ]
13 1.00


INDEX
6440


YDUPLICATE
0.0


SCALE
1.0 1.0 1.0


ANGLE
2.500


TRANSLATE
0.0 0.0 0.0


##WING WITH FUSELAGE EFFECT ACCOUNTED: AFFECTS EFFICIENCY CALCULATIONS
##ROOT CHORD
##SECTION
### Xle Yle Zle Chord Ainc [ Nspan Sspace ]
##13.97 0.86 -0.66 4.59 0.0 19 3

##AFILE
##sc20612-il.dat

#ROOT WITH NO FUSELAGE EFFECTS
SECTION
# Xle Yle Zle Chord Ainc [ Nspan Sspace ]
13.33 0.0000 -0.66 4.95 0.0 19 3

AFILE
sc20612-il.dat

#TIP CHORD
SECTION
# Xle Yle Zle Chord Ainc [ Nspan Sspace ]
24.43 14.03 -0.84 1.287 0.000 19 3

AFILE
sc20612-il.dat

#==============================================================
#--------------------------HORIZONTAL TAIL---------------------
#==============================================================
SURFACE
Horizontal Tail

# Nchord Cspace [ Nspan Sspace ]
7 1.00 20 2.0


INDEX
6442

YDUPLICATE
0.0

SCALE
1.0 1.0 1.0


ANGLE
0

TRANSLATE
0.0 0.0 0.0


#ROOT CHORD WITH 50% HINGE
SECTION
# Xle Yle Zle Chord Ainc [ Nspan Sspace ]
30.76 0.0000 5.56 2.35 0.000 7 1
NACA
0012
CLAF
1.1078

CONTROL
# name gain Xhinge VYZhvec SgnDup
Elevator -1.00 0.50 0 1 0 1.00


#TIP CHORD WITH 50% HINGE
SECTION
# Xle Yle Zle Chord Ainc [ Nspan Sspace ]
34.38 3.84 5.56 0.9635 0.000 7 1
NACA
0012
CLAF
1.1078

CONTROL
# name gain Xhinge VYZhvec SgnDup
Elevator -1.00 0.50 0 1 0 1.00


#==============================================================
#---------------------------VERTICAL TAIL----------------------
#==============================================================
SURFACE
Vertical Tail

# Nchord Cspace [ Nspan Sspace ]
7 1 10 -2.0


INDEX
6443


SCALE
1.0 1.0 1.0


ANGLE
0.0


TRANSLATE
0.0 0.0 0.0


#ROOT CHORD WITH 50% HINGE
SECTION
# Xle Yle Zle Chord Ainc [ Nspan Sspace ]
27.63 0.0000 1.79 3.50 0.000 7 1
NACA
0012
CLAF
1.1078

CONTROL
# name gain Xhinge VYZhvec SgnDup
Rudder 1.00 0.50 0 0 1 -1.00


#TIP CHORD WITH 50% HINGE
SECTION
# Xle Yle Zle Chord Ainc [ Nspan Sspace ]
31 0.0000 5.86 2.625 0.000 7 1
NACA
0012
CLAF
1.1078

CONTROL
# name gain Xhinge VYZhvec SgnDup
Rudder 1.00 0.50 0 0 1 -1.00


#--------------------------------------------------
SURFACE
Nacelle
#Nchordwise  Cspace   Nspanwise  Sspace
6            1.0      12          0.0

COMPONENT
1

YDUPLICATE
0.0

SCALE
1.0   0.5  0.5

TRANSLATE
25.0  1.5  1.25

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00  0.0    1.0       3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00  0.5    0.866     3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00  0.866  0.5       3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00  1.0    0.0       3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00  0.866 -0.5       3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00  0.5   -0.866     3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00  0.0   -1.0       3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00 -0.5   -0.866     3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00 -0.866 -0.5       3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00 -1.0    0.0       3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00 -0.866  0.5       3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00 -0.5    0.866     3.3   0.    1          0.

SECTION		     
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
 0.00  0.0    1.0       3.3   0.    1          0.
