481

#======================================================
#------------------- Geometry File --------------------
#======================================================
# Imperial Used: ft, lbm, etc

#Mach
0.8
#IYsym   IZsym   Zsym
 0       0       0
#Sref    Cref    Bref
950.0  18.5817919802  92.4199653755
#Xref    Yref    Zref
56.0949917772 0.0 0.0
# CDp
0

#======================================================
#--------------------- canard -------------------
#======================================================
SURFACE
canard
#Nchordwise  Cspace   [Nspan   Sspace]
4 1.00 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.00
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
9.0 4.4 0.0 0.636657940603 2.0 6.0 0.0 
AFILE
Aerodynamics/Airfoils/sc20612-il.dat

CONTROL
# name gain Xhinge VYZhvec SgnDup
Canard 1.00 0.0   0 1 0    1.00

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
9.85430917697 5.59373363863 0.0 0.159164485151 2.0 6.0 0.0 
AFILE
Aerodynamics/Airfoils/sc20612-il.dat

CONTROL
# name gain Xhinge VYZhvec SgnDup
Canard 1.00 0.0   0 1 0    1.00

#======================================================
#--------------------- wing -------------------
#======================================================
SURFACE
wing
#Nchordwise  Cspace   [Nspan   Sspace]
4 1.00 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.00
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
40.0 4.4 0.0 16.2998175265 10.0 10.0 0.0 
AFILE
Aerodynamics/Airfoils/sc20612-il.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
70.1770125749 50.6099826877 0.0 4.2379525569 -4.0 10.0 0.0 
AFILE
Aerodynamics/Airfoils/sc20612-il.dat

#======================================================
#--------------------- tail_vert -------------------
#======================================================
SURFACE
tail_vert
#Nchordwise  Cspace   [Nspan   Sspace]
4 1.00 
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.00
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
60.9277183586 0.0 4.4 11.9202839821 0.0 6.0 0.0 
AFILE
Aerodynamics/Airfoils/sc0012.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
71.4311930484 0.0 20.4923833759 9.53622718571 0.0 6.0 0.0 
AFILE
Aerodynamics/Airfoils/sc0012.dat

#======================================================
#--------------------- tail_horz -------------------
#======================================================
SURFACE
tail_horz
#Nchordwise  Cspace   [Nspan   Sspace]
4 1.00 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.00
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
68.5136271117 0.0 20.4923833759 14.9523444347 0.0 6.0 0.0 
AFILE
Aerodynamics/Airfoils/sc0012.dat

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
83.3709193686 20.1856649869 20.4923833759 5.23332055216 0.0 6.0 0.0 
AFILE
Aerodynamics/Airfoils/sc0012.dat

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00


#======================================================
#----------------------- Fuselage ---------------------
#======================================================

#--------------------------------------------------
SURFACE
Fuselage H
#Nchordwise  Cspace   Nspanwise  Sspace
10          1.0


COMPONENT
1

YDUPLICATE
0.0

SCALE
1.0   1.0  1.0

TRANSLATE
0.0   0.0   0.0


ANGLE
4.000


SECTION
#Xle   Yle    Zle      Chord   Ainc  Nspanwise  Sspace
0.0   0.0    0.0      86   0.    1          0.
# 124
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.36   0.88    0.0     83.5   0.    1          0.

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
1.619   1.76    0.0     79.12   0.    1          0.

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
3.78   2.64   0.0     73.92   0.    1          0.

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
6.3   3.52   0.0      68.67   0.    1          0.

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
9   4.4    0.0      61    0.    1          0.



# -- END OF FILE --
