 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: jetMaizeV1                                                  
     # Surfaces =   7
     # Strips   = 126
     # Vortices =1338

  Sref =  87.430       Cref =  4.4600       Bref =  28.050    
  Xref =  16.900       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.68110     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00724     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =  -0.75011     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75000
  CDtot =   0.01477
  CDvis =   0.00000     CDind =   0.01477
  CLff  =   0.75306     CDff  =   0.02548    | Trefftz
  CYff  =   0.00000         e =    0.7872    | Plane  

   Canard          =  -9.43518
   Elevator        =   0.00000
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.608918    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.323605
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.172002
 y  mom.  Cm |    Cma =  -0.895095    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =  -0.005810

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =   8.348181    CLr =  -0.000002
 y  force CY |    CYp =   0.198035    CYq =  -0.000001    CYr =   0.000465
 x' mom.  Cl'|    Clp =  -0.441463    Clq =  -0.000007    Clr =   0.243641
 y  mom.  Cm |    Cmp =  -0.000004    Cmq = -30.465322    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.089627    Cnq =   0.000000    Cnr =  -0.203595

                  Canard       d1     Elevator     d2     Rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.002748   CLd2 =  -0.008164   CLd3 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =  -0.004448
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =  -0.000637
 y  mom.  Cm |   Cmd1 =  -0.018633   Cmd2 =   0.028942   Cmd3 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.002167
 Trefftz drag| CDffd1 =  -0.000741 CDffd2 =  -0.000258 CDffd3 =   0.000000
 span eff.   |    ed1 =   0.017288    ed2 =  -0.008956    ed3 =  -0.000000



 Neutral point  Xnp =  17.611746

 Clb Cnr / Clr Cnb  = -24.739773    (  > 1 if spirally stable )
