481

#======================================================
#------------------- Geometry File --------------------
#======================================================
# Imperial Used: ft, lbm, etc

#Mach
0.8
#IYsym   IZsym   Zsym
 0       0       0
#Sref    Cref    Bref
865.5  2.92212486772  28.1836968581
#Xref    Yref    Zref
51.44619 0 0
# CDp
0

#======================================================
#--------------------- Main Wing ----------------------
#======================================================
SURFACE
Wing
#Nchordwise  Cspace   [Nspan   Sspace]
6 1.00 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
2.500
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
5.0 0.0 -2.16535 61.0 5.0 2.0 3.0 
AFILE
naca0008.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
10.9592 2.0 -2.16535 51.21 5.0 2.0 3.0 
AFILE
naca0008.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
39.8333 3.0 -2.16535 13.6482944 0.0 9.0 -2.0 
AFILE
sc20612-il.dat

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
58.13695556 46.2331 -2.75591 3.548556544 0.0 9.0 -2.0 
AFILE
sc20612-il.dat

#======================================================
#----------------------- Canard -----------------------
#======================================================
SURFACE
Canard
#Nchordwise  Cspace   [Nspan   Sspace]
4 1.00 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
8.98 0.0 -0.75 4.429134 2.0 6.0 3.0 
AFILE
sc20612-il.dat

CONTROL
# name gain Xhinge VYZhvec SgnDup
Canard 1.00 0.0   0 1 0    1.00

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
13.2663 13.03 -0.75 1.1072835 2.0 6.0 3.0 
AFILE
sc20612-il.dat

CONTROL
# name gain Xhinge VYZhvec SgnDup
Canard 1.00 0.0   0 1 0    1.00


#======================================================
#------------------- Horizontal Tail ------------------
#======================================================
SURFACE
Horizontal Tail
#Nchordwise  Cspace   Nspan   Sspace
3 1.00 8 -2.0 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0

#------------------TAIL ROOT/ELEVATOR------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
96.919 0.0000 18.2415 7.70997 0.000 7 1
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#--------------------TAIL Tip--------------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
108.795 12.5984 18.2415 3.16109 0.000 7 1
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#======================================================
#------------------- Vertical Tail --------------------
#======================================================
SURFACE
Vertical Tail
# Nchordwise Cspace Nspanwise Sspace
3 1 6 -2.0
#Xscale Yscale Zscale
SCALE
1.0 1.0 1.0

ANGLE
0.0
TRANSLATE
0.0 0.0 0.0

#----------------------ROOT/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
86.6496 0.0000 5.8727 11.4829 0.000 7 1
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00

#-----------------------TIP/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
97.706 0.0000 19.2257 8.61221 0.000 7 1
NACA
0012
CLAF
1.1078
CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00
#------------------------------------------------------



# -- END OF FILE --
